* {
    box-sizing: border-box;
  }
  
body {
    font-family: Arial;
    padding: 40px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 20px;
    font-size: 40px;
    text-align: center;
    background: rgb(191, 211, 255);

  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  /* .leftcolumn {   
    float: right;
    width: 75%;
  } */
  
  /* Right column */
  /* .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  } */

  .col-8 > .card {
    max-width: 100%;
    width: 50%;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 10px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 60px;
     margin-top: 40px;
     width:100%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }